<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.1.1';i.angular='4.0.2';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" style="display:none">
    <symbol id="icon-advantage" viewBox="0 0 926 748"><path d="M463 246.833q18 0 34.5-7.5t29-20 20-29.5 7.5-36-7.5-36-20-29.5-29-20-34.5-7.5q-19 0-35.5 7.5t-29 20-19.5 29.5-7 36 7 36 19.5 29.5 29 20 35.5 7.5zm-461 73q-1 8-1.5 15t-.5 15v14q6 38 22 67t37 51 44 37.5 42 25 32 14l13 4.5q5 2 8 6.5t1 10.5q-1 3-9 7.5t-21 7-29 2-33-6.5q9 9 23.5 22.5t35 29 46.5 31.5 57 30q30 13 63.5 23t61.5 15.5 47 6.5 20-4v-1h4l1 1q2 5 20.5 4t46.5-6.5 61.5-15 63.5-23.5 56-30 46.5-31.5 35.5-29 24-22.5q-17 6-33.5 6.5t-29.5-2-21-7-9-7.5q-2-13 9-17l12.5-4.5 32-14 42.5-24.5 44-37 37-51.5 22-67.5v-29l-2-15q-20 33-40.5 53.5t-37 32-27.5 15-13 3.5q-8 1-14-6-4-7-1-16 8-14 16.5-27.5t19.5-27.5q23-34 29.5-82.5t-9.5-99.5q-11-35-32.5-61t-49.5-45.5-59.5-33.5-63.5-25h-7q35 21 53.5 45.5t25 49.5 3 50-12.5 47q-19 53-72 105 37 60 42 113t-10.5 97.5-44.5 80-59.5 61-56.5 41.5-35 20h-9q-10-5-36-20.5t-56.5-41.5-59.5-61-44-79.5-10-97 42-113.5q-52-52-72-105-9-22-12.5-47t2.5-50 24.5-49.5T291-.167h-7q-31 11-62.5 25t-59.5 33.5-49.5 45.5-32.5 61q-16 51-10 99.5t29 82.5q11 14 20 27.5t16 27.5q4 6-1 16-4 7-14 6-1 0-12-3.5t-28-15-37.5-32-40.5-53.5z"/>
    </symbol>
    <symbol id="icon-dark" viewBox="0 0 200 200"><circle cx="100" cy="100" r="100" stroke="#000"/></symbol>
    <symbol id="icon-despair" viewBox="0 0 788 782"><path d="M700 575l-3-3q10-26 16-55.5t6-60.5q0-61-21-115.5t-58-97-87.5-71T444 135v-4l-1-4L395 0l-50 131v4q-59 8-109.5 36.5t-88 71.5T89 340.5 68 456t23 119l-4 1L0 683l137-23q2 0 2-1 46 56 111 89.5T393 782t144-33.5T648 659h1q1 0 3 1h3l133 23zm-582 40q115-83 187.5-206.5T395 136q8 74 30.5 142.5t58 130 83 113.5T671 615q-65-29-133.5-44T395 556q-75 0-143.5 15T118 615zm275 130q-65 0-121.5-27T175 645q127-47 263-38 45 4 88.5 12.5T612 643q-41 48-96.5 75T393 745zM104 456q0-53 18-100.5t49.5-84.5 75-62.5T340 173q-17 92-58 176.5T175 500l-4 4q-2 2-3 3.5t-3 2.5l-4 5-20 19q-5 4-9.5 7t-9.5 8l-2 2q-8-22-12-45.5t-4-49.5zm577 0q0 49-15 93-60-51-106-114t-76-138q-12-31-20.5-61.5T448 173q50 10 93 35.5t74 63 48.5 84.5T681 456z"/></symbol>
    <symbol id="icon-failure" viewBox="0 0 812 704"><path d="M812 704q-83-62-152.5-138.5t-122-166-86.5-190T406 0q-11 108-45 209t-86.5 190.5-122 166.5T0 704q94-42 195-65t211-23 211 22.5T812 704z"/></symbol>
    <symbol id="icon-hexagon" viewBox="0 0 320 320"><path d="M310 160l-75 130H85L10 160 85 30h150z"/></symbol>
    <symbol id="icon-kite" viewBox="0 0 220 320"><path d="M10 160L110 10l100 150-100 150z"/></symbol>
    <symbol id="icon-light"viewBox="0 0 200 200"><circle cx="100" cy="100" r="90" stroke-width="10" fill="#fff" stroke="#000"/></symbol>
    <symbol id="icon-square" viewBox="0 0 320 320"><path d="M10 10h300v300H10z"/></symbol>
    <symbol id="icon-success" viewBox="0 0 768 798"><path d="M768 307l-216-33 41-258-193 191L198 0l44 271-218 36 213 112L0 679l332-159 68 278 88-244 227 61-138-192zm-368-15l102-102-22 133 117 18-106 64 77 108-120-33-39 108-37-147-138 66 94-104-125-66 112-18-23-136z"/></symbol>
    <symbol id="icon-threat" viewBox="0 0 774 716"><path d="M289 104h196L544 0H229zM0 316h117l98-169-59-103zm485 296H289l-60 104h315zm72-465l98 169h119L617 44zm217 254H655l-98 168 60 104zM217 569L117 401H0l156 272zm72-42h196l96-169-96-170H289l-97 170zm156-270l58 101-58 102H328l-58-102 58-101h117z"/></symbol>
    <symbol id="icon-triangle" viewBox="0 0 220 200"><path d="M10 200L110 10l100 190z"/></symbol>
    <symbol id="icon-triumph" viewBox="0 0 744 924"><path d="M0 619l63 5q20 55 55.5 98.5T202 796l-32 44 46-35q62 37 140 46v52l73 21v-73q66-7 123.5-37t100-77 67-107.5T744 500t-25.5-130.5-70-109T544 184t-128-34L410 0h-36l-5 150q-69 5-129 34t-104.5 76.5-70 109T40 500q0 60 18 109zm79-119q0-61 22.5-115.5t61.5-96 91.5-67.5T367 190l-12 328-163-120 120 170-214 35q-9-25-14-50.5T79 500zm625 0q0 61-21.5 114.5T624 709t-87 68-108 34V689l5-18 120 62-82-118 190-129-232 62-12-358q60 5 112 31t90.5 68 61 96T704 500zM356 811q-55-6-106-32l106-81v113zm-130-46q-39-25-69.5-59.5T106 628l209 17z"/></symbol>
    <symbol id="minus-outline" width="24" height="24" viewBox="0 0 24 24"><path d="M7 11v2h10v-2H7zm5-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
    </symbol>
    <symbol id="plus-outline" width="24" height="24" viewBox="0 0 24 24"><path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></symbol>
  </svg>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
